quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PATCH,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=update
